/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
НЕ ИСПОЛЬЗОВАТЬ НУМЕРАЦИЮ СТРОК
645 -> 5

78 -> третьей цифры нет

32679 -> 6
*/


Console.Clear();
Console.Write("Ввидете первое число: ");
int n = Convert.ToInt32(Console.ReadLine());

for (int i = 2; i <= n; i += 2)
{
    Console.WriteLine($"четные числа от: {i}");
}